<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>ad</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

		<!-- Link Swiper's CSS -->
		<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/ad.css">

	</head>

	<body>
		<!-- swiper左边固定fixed -->
		<div id="indexLeft">
			<div class="indexLeftBr">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="nav_slide ">
				<ul class="clear">
					<li><a href="#page1">51DSP介绍</a></li>
					<li><a href="#page2">视频广告</a></li>
					<li><a href="#page3">移动端广告</a></li>
					<li><a href="#page4">51DSP案例</a></li>
					<li><a href="#page5">关于我们</a></li>
					<li><a href="#page6">联系方式</a> </li>
				</ul>
			</div>
			<div class="indexLeftZx norepeat"></div>
		</div>
		<!-- swiper左边固定fixed  End -->
		<!-- swiper底端NAV -->
		<div id="footerNav">
			<div class="Logo">
				<a href=""><img src="img/logo.png"></a>
			</div>
			<div class="calendar">
				<span></span>
				<i class="norepeat"></i>
			</div>
			<ul class="clear" id="navSelect">
				<div id="navCurrent"></div>
				<li><a href="dspInfor.html">51DSP介绍</a></li>
				<li><a href="video.html">视频广告</a></li>
				<li><a href="mobile.html">移动端广告</a></li>
				<li><a href="ad.html">外包项目</a></li>
				<li><a href="ours.html">关于我们</a></li>
				<li><a href="ours.html">联系方式</a></li>
			</ul>
		</div>

		<!-- Swiper -->
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<!-- 第一页 -->
				<div class="swiper-slide slide_One">
					<div class="slide_OneTop clear"><a href="index.html" style="color: #fff;">51DSP.cn</a></div>
					<div class="slideBg clear"></div>
				</div>

				<!-- 第二页 -->
				<div class="swiper-slide slideTwo">
					<div class="T2thcontent">
						<p>服务内容</p>
						<div class="T2thdisplay1">
							<img class="T2thdisplay" src="img/ad0.png" alt="">
							<img class="T2thdisplay" src="img/ad0.png" alt="">
							<img class="T2thdisplay" src="img/ad0.png" alt="">
							<img class="T2thdisplay" src="img/ad1.png" alt="">
							<img class="T2thdisplay" src="img/ad2.png" alt="">
							<img class="T2thdisplay" src="img/ad3.png" alt="">
							<img class="T2thdisplay" src="img/ad4.png" alt="">
							<img class="T2thdisplay" src="img/ad0.png" alt="">
						</div>
						<div class="T2thdisplay2">
							<img class="T2thdisplay" src="img/ad5.png" alt="">
							<img class="T2thdisplay" src="img/ad6.png" alt="">
							<img class="T2thdisplay" src="img/ad7.png" alt="">
							<img class="T2thdisplay" src="img/ad8.png" alt="">
							<img class="T2thdisplay" src="img/ad9.png" alt="">
							<img class="T2thdisplay" src="img/ad10.png" alt="">
							<img class="T2thdisplay" src="img/ad11.png" alt="">
							<img class="T2thdisplay" src="img/ad12.png" alt="">
							<img class="T2thdisplay" src="img/ad13.png" alt="">
						</div>
						<div class="T2thdisplay3">
							<img class="T2thdisplay" src="img/ad14.png" alt="">
							<img class="T2thdisplay" src="img/ad15.png" alt="">
							<img class="T2thdisplay" src="img/ad16.png" alt="">
							<img class="T2thdisplay" src="img/ad17.png" alt="">
							<img class="T2thdisplay" src="img/ad0.png" alt="">
							<img class="T2thdisplay" src="img/ad0.png" alt="">
							<img class="T2thdisplay" src="img/ad0.png" alt="">
						</div>

					</div>
				</div>

				<!-- 第三页 -->
				<div class="swiper-slide slideThree">
					<div class="T3thcontent">
						<p>服务流程</p>
						<div class="T3one">
							<span>销售期</span>
							<div><img src="img/xiaoshouqi.png" alt=""></div>
							<span>售后期</span>
							<div><img src="img/shouhouqi.png" alt=""></div>
						</div>
						<div class="T3two">
							<img class="arrow" src="img/arrow.png" alt="">
						</div>
						<div class="T3three">
							<span>执行期</span>
							<div><img src="img/zhixingqi-1.png" alt=""></div>
							<div><img src="img/zhixingqi-2.png" alt=""></div>
						</div>
					</div>
				</div>

				<!-- 第四页 -->
				<div class="swiper-slide slideFour">
					<p>客户案例</p>
					<div class="T4thcontent clear">
						<div class="outer">
							<div class="inner">
								<img src="img/changeone.png" alt="">
							</div>
						</div>
						<div class="outer">
							<div class="inner">
								<img src="img/changetwo.png" alt="">
							</div>
						</div>
						<div class="outer">
							<div class="inner">
								<img src="img/changethree.png" alt="">
							</div>
						</div>
						<div class="outer">
							<div class="inner">
								<img src="img/changefour.png" alt="">
							</div>
						</div>
						<div class="outer">
							<div class="inner">
								<img src="img/changefive.png" alt="">
							</div>
						</div>
						<div class="outer">
							<div class="inner">
								<img src="img/changesix.png" alt="">
							</div>
						</div>
					</div>
					<div class="T4thcontent clear">
						<div class="outer">
							<div class="inner">
								<img src="img/changeseven.png" alt="">
							</div>
						</div>
						<div class="outer">
							<div class="inner">
								<img src="img/changeeight.png" alt="">
							</div>
						</div>
						<div class="outer">
							<div class="inner">
								<img src="img/changenine.png" alt="">
							</div>
						</div>
						<div class="outer">
							<div class="inner">
								<img src="img/changeten.png" alt="">
							</div>
						</div>
						<div class="outer">
							<div class="inner">
								<img src="img/changeeleven.png" alt="">
							</div>
						</div>
						<div class="outer">
							<div class="inner">
								<img src="img/changetwelve.png" alt="">
							</div>
						</div>
					</div>
				</div>

				<!-- 第五页 -->
				<div class="swiper-slide slideFive">
					<div class="T5thcontent">
						<div class="main-con">
							<div class="main-bt">咨询留言</div>
							<div class="main-yq">请仔细填写以下的内容,方便准确提供投放方案</div>
							<form id="biaodan">
								<div class="input1">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：
									<input type="text" class="inp" onblur="yz(0)">
								</div>
								<div class="input1">联系电话：
									<input type="text" class="inp" onblur="yz(1)">
								</div>
								<div class="input1">邮箱地址：
									<input type="text" class="inp" onblur="yz(2)">
								</div>
								<div class="input2">广告需求：
									<input type="radio" value="" name="ad">
									<label name="ad" style="margin-left:0px;">贴片广告</label>
									<input type="radio" value="" name="ad">
									<label name="ad">暂停广告</label>
									<input type="radio" value="" name="ad">
									<label name="ad">移动端广告</label>
									<input type="radio" value="" name="ad" class="rd">
									<label name="ad" style="margin-left:106px;" id="lab3">其他</label>
									<input type="text" class="inp2" disabled="disabled">
								</div>
								<div class="yuji">预计花费：
									<input type="radio" value="" name="money" checked="checked">
									<label name="money" style="margin-left:0px;">5万内</label>
									<input type="radio" value="" name="money">
									<label name="money">5~30万</label>
									<input type="radio" value="" name="money">
									<label name="money">30~100万</label>
									<input type="radio" value="" name="money">
									<label name="money">100万以上</label>
								</div>
								<div class="txt clear">
									<div class="ly">留言备注：</div>
									<textarea></textarea>
								</div>
								<div class="sub">
									<i></i>
									<input type="submit" value="提交留言" class="sub2 inpnoinput">
								</div>
							</form>
						</div>
					</div>
					<div class="slidefter">
						<p>京ICP备09083201 号 京 ICP 证 0704 号 京公网安备：11010502026763
							<br>Copyright&copy; 2015 51dsp.com All Rights Reserved</p>
					</div>
				</div>

			</div>
			<!-- Add Pagination --> 
		</div>

		<!-- Swiper JS -->
		<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/ad.js"></script>
	
	</body>

</html>