<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>dspInfor</title>
		<!-- Link Swiper's CSS -->
		<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/dspInfor.css">

	</head>

	<body>

		<!-- swiper左边固定fixed -->
		<div id="indexLeft">
			<div class="indexLeftBr">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="nav_slide ">
				<ul class="clear">
					<li><a href="#page1">51DSP介绍</a></li>
					<li><a href="#page2">视频广告</a></li>
					<li><a href="#page3">移动端广告</a></li>
					<li><a href="#page4">51DSP案例</a></li>
					<li><a href="#page5">关于我们</a></li>
					<li><a href="#page6">联系方式</a> </li>
				</ul>
			</div>
			<div class="indexLeftZx norepeat"></div>
		</div>
		<!-- swiper左边固定fixed  End -->
		<!-- swiper底端NAV -->
		<div id="footerNav">
			<div class="Logo">
				<a href=""><img src="img/logo.png"></a>
			</div>
			<div class="calendar">
				<span></span>
				<i class="norepeat"></i>
			</div>
			<ul class="clear" id="navSelect">
				<div id="navCurrent"></div>
				<li><a href="dspInfor.html">51DSP介绍</a></li>
				<li><a href="video.html">视频广告</a></li>
				<li><a href="mobile.html">移动端广告</a></li>
				<li><a href="ad.html">外包项目</a></li>
				<li><a href="ours.html">关于我们</a></li>
				<li><a href="ours.html">联系方式</a></li>
			</ul>
		</div>
		<!-- swiper底端NAV End-->
		<div class="swiper-container">
			<div class="swiper-wrapper">

				<!-- 第一页 -->
				<div class="swiper-slide slide_One clear">
					<div class="slide_OneTop clear"><a href="index.html" style="color: #fff;">51DSP.cn</a></div>
					<div class="slideBg clear">
						
					</div>
				</div>

				<!-- 第二页 -->
				<div class="swiper-slide Infor_Two">
					<div class="Infor_TwoBox clear">
						<h2 class="Infor_Twop">需求方平台</h2>
						<div class="InforImg"><img class="Infor_Twomdimg" src="img/infor1.png"></div>
						<dl class="Infor_Twodl1">
							<dt><span class="Infornorepeat"></span><i class="Infornorepeat"></i></dt>
							<dd>5000+ 人群属性标签</dd>
						</dl>
						<dl class="Infor_Twodl2">
							<dt><span class="Infornorepeat"></span><i class="Infornorepeat"></i></dt>
							<dd>超前技术算法</dd>
						</dl>
						<dl class="Infor_Twodl3">
							<dt><span class="Infornorepeat"></span><i class="Infornorepeat"></i></dt>
							<dd>海量COOKIES数据库</dd>
						</dl>
						<dl class="Infor_Twodl4">
							<dt><span class="Infornorepeat"></span><i class="Infornorepeat"></i></dt>
							<dd>超强的人群模型建立能力</dd>
						</dl>
						<dl class="Infor_Twodl5">
							<dd>专业的优化团队</dd>
							<dt><span class="Infornorepeat"></span><i class="Infornorepeat"></i></dt>
						</dl>
						<dl class="Infor_Twodl6">
							<dt><span class="Infornorepeat"></span><i class="Infornorepeat"></i></dt>
							<dd>每天几十亿次流量曝光</dd>
						</dl>
					</div>
				</div>

				<!-- 第三页 -->
				<div class="swiper-slide Infor_Three">
					<div class="Infor_ThreeBox">
						<h2>51DSP 如何定向精准用户</h2>
						<div class="Infor_ThreeDiv clear">
							<div style="clear:both;overflow:hidden;height:0;"></div>
							<img class="Infor_Threeimg0" src="img/posperson.png">

							<p class="Infor_Threep1 Infornorepeat"></p>
							<p class="Infor_Threep2 Infornorepeat"></p>
							<p class="Infor_Threep3 Infornorepeat"></p>
							<p class="Infor_Threep4 Infornorepeat"></p>
							<p class="Infor_Threep5 Infornorepeat"></p>
							<p class="Infor_Threep6 Infornorepeat"></p>
							<p class="Infor_Threep7 Infornorepeat"></p>
							<img class="Infor_Threeimger Infor_Threeimg1" src="img/posp1.png">
							<img class="Infor_Threeimger Infor_Threeimg2" src="img/posp2.png">
							<img class="Infor_Threeimger Infor_Threeimg3" src="img/posp3.png">
							<img class="Infor_Threeimger Infor_Threeimg4" src="img/posp4.png">
							<img class="Infor_Threeimger Infor_Threeimg5" src="img/posp5.png">
							<img class="Infor_Threeimger Infor_Threeimg6" src="img/posp6.png">
							<img class="Infor_Threeimger Infor_Threeimg7" src="img/posp7.png">
						</div>
					</div>
				</div>
				<!-- 第四页 -->
				<div class="swiper-slide Infor_Four">
					<div class="Infor_FourBox">
						<div class="Infor_FourBoxTop clear">
							<div class="Infornorepeat">
								<ul>
									<li>美食</li>
									<li>美食</li>
									<li>美食</li>
									<li>美食</li>
									<li>......</li>
								</ul>
							</div>
							<div class="Infornorepeat">
								<ul>
									<li>美食</li>
									<li>美食</li>
									<li>美食</li>
									<li>美食</li>
									<li>......</li>
								</ul>
							</div>
							<div class="Infornorepeat">
								<ul>
									<li>美食</li>
									<li>美食</li>
									<li>美食</li>
									<li>美食</li>
									<li>......</li>
								</ul>
							</div>
							<div class="Infornorepeat">
								<ul>
									<li>美食</li>
									<li>美食</li>
									<li>美食</li>
									<li>美食</li>
									<li>......</li>
								</ul>
							</div>
						</div>
						<div class="Infor_Fourbtm1"></div>
						<div class="Infor_Fourbtm2">海量活跃
							<br>Cookies数据库</div>
						<div class="Infornorepeat Infor_Fourbtm3"></div>
						<div class="Infor_Fourbtm4">科学系统的人群分析模型以500+属性标签全方位解析和定义目标人群</div>
						<div class="Infornorepeat Infor_Fourbtm5"></div>
						<div class="Infor_Fourbtm6">智能广告投放平台仅向目标人群展示相应广告
						</div>
					</div>

				</div>
				<!-- 第五页 -->
				<div class="swiper-slide Infor_Five">
					<div class="Infor_FiveBox">
						<h2>四种受众数据</h2>
						<p class="Infor_Fivep0">最精细的人群定向选择，详解每一个消费者，最准确的了解其价值</p>
						<div class="Infor_FiveDiv clear">
							<div class="Infor_Fivebg Infornorepeat"></div>
							<div class="Infor_Fivebg1">
								<span class="Infornorepeat"></span>
								<div>
									<p><strong>受众属性：</strong>
										<br>支持性别、年龄、学历等26个受众细分</p>
									<ul>
										<li>● 性别</li>
										<li>● 年龄</li>
										<li>● 学历</li>
										<li>● 收入</li>
										<li>● 职业</li>
										<li>● 人生阶段</li>
									</ul>
								</div>
							</div>

							<div class="Infor_Fivebg2">
								<span class="Infornorepeat"></span>

								<div>
									<p><strong>地域分布：</strong>
										<br>涵盖34个省，5个自治区、4个直辖市、2个特别行政区 以及各省的二三线城市，地域覆盖多达399个市
									</p>
									<ul>
										<li>● 直辖市</li>
										<li>● 特别行政区</li>
										<li>● 省会城市</li>
										<li>● 二线城市</li>
										<li>● 自治区</li>
										<li>● 三线城市</li>

									</ul>
								</div>
							</div>

							<div class="Infor_Fivebg3">
								<span class="Infornorepeat"></span>

								<div>
									<p><strong>兴趣关注：</strong>
										<br>支持12大类产品</p>
									<ul>
										<li>● 个护美容</li>
										<li>● 汽车</li>
										<li>● 影视娱乐</li>
										<li>● IT数码</li>
										<li>● 体育</li>
										<li>● 金融财经</li>
										<li>● 游戏</li>
										<li>● 社交</li>

									</ul>
								</div>
							</div>

							<div class="Infor_Fivebg4">
								<span class="Infornorepeat"></span>
								<div>

									<p><strong>消费倾向：</strong></p>
									<ul>
										<li>● 财经金融</li>
										<li>● 汽车房产</li>
										<li>● 3C 产品</li>
										<li>● 家居家装</li>
										<li>● 生活日用</li>
										<li>● 鞋包服饰</li>
										<li>● 体育装备</li>
										<li>● 户外用品</li>
										<li>● 鞋包服饰</li>
										<li>● 体育装备</li>
										<li>● 户外用品</li>
										<li>● 鞋包服饰</li>
										<li>● 体育装备</li>
										<li>● 户外用品</li>
										<li>● 鞋包服饰</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- 第六页 -->
				<div class="swiper-slide Infor_Six">
					<div class="Infor_SixBox">
						<span class="Infornorepeat Infor_Eighttop"></span>
						<h2>访客引回</h2>
						<p class="Infor_Sixp0">客户自己定义访客分类</p>
						<dl>
							<dd class="Infor_Sixdd1">访客引回人群类型</dd>
							<dd class="Infornorepeat Infor_Sixdd2"></dd>
							<dd class="Infor_Sixdd3">【A类人群】</dd>
							<dd class="Infor_Sixdd4">只浏览网页便离开网站…
								<br> A类人群日后会看到【索取优惠券】
							</dd>
							<dt class="Infor_Sixdt1"><img src="img/infor_six1.png"></dt>
						</dl>

						<dl>
							<dd class="Infor_Sixdd1">访客引回人群行为模式</dd>
							<dd class="Infornorepeat Infor_Sixdd2"></dd>
							<dd class="Infor_Sixdd3">【B类人群】</dd>
							<dd class="Infor_Sixdd4">注册索取优惠券
								<br> B类人群日后会看到【某类商品活动广告】
							</dd>
							<dt class="Infor_Sixdt2"><img src="img/infor_six2.png"></dt>
						</dl>

						<dl>
							<dd class="Infor_Sixdd1">合智通美【全网访客引回解决案】</dd>
							<dd class="Infornorepeat Infor_Sixdd2"></dd>
							<dd class="Infor_Sixdd3">【C类人群】</dd>
							<dd class="Infor_Sixdd4">注册索取优惠券 + 完成下单购物
								<br> C类人群日后会看到【会员促销广告】
							</dd>
							<dt class="Infor_Sixdt3"><img src="img/infor_six3.png"></dt>
						</dl>
					</div>
				</div>

				<!-- 第七页 -->
				<div class="swiper-slide Infor_Seven">
					<div class="Infor_SevenBox">
						<h2>多维度优化机制</h2>
						<p class="Infor_Sevenp0">对目标受众进行精准定向</p>
						<div class="Infor_SevenMiddle">
							<div class="Infor_Sevenjt1"></div>
							<div class="Infor_Sevenjt2"></div>
							<div class="Infor_Sevenjt3"></div>
							<span class="Infor_SevenY"></span>
							<dl class="Infor_SevenY1">
								<dt><img src="img/infor_sey1.png"></dt>
								<dd>受众属性</dd>
							</dl>
							<dl class="Infor_SevenY2">
								<dt><img src="img/infor_sey2.png"></dt>
								<dd>访客引回定向</dd>
							</dl>
							<dl class="Infor_SevenY3">
								<dt><img src="img/infor_sey3.png"></dt>
								<dd>操作系统定向</dd>
							</dl>
							<dl class="Infor_SevenY4">
								<dt><img src="img/infor_sey4.png"></dt>
								<dd>URL定向</dd>
							</dl>
							<dl class="Infor_SevenY5">
								<dt><img src="img/infor_sey5.png"></dt>
								<dd>终端定向</dd>
							</dl>
							<dl class="Infor_SevenY6">
								<dt><img src="img/infor_sey6.png"></dt>
								<dd>创意轮播</dd>
							</dl>
							<dl class="Infor_SevenY7">
								<dd>地域定向</dd>
								<dt><img src="img/infor_sey7.png"></dt>

							</dl>
							<dl class="Infor_SevenY8">
								<dd>频次定向</dd>
								<dt><img src="img/infor_sey8.png"></dt>

							</dl>
							<dl class="Infor_SevenY9">
								<dd>时段定向</dd>
								<dt><img src="img/infor_sey9.png"></dt>

							</dl>
							<dl class="Infor_SevenY10">
								<dd>浏览器定向</dd>
								<dt><img src="img/infor_sey10.png"></dt>
							</dl>
						</div>
					</div>
				</div>

				<!-- 第八页 -->
				<div class="swiper-slide Infor_Eight">
					<div class="Infor_EightBox">
						<span class="Infornorepeat Infor_Eighttop"></span>
						<h2>强势媒体资源</h2>
						<p class="Infor_Eightp0"><strong>对接国内各大广告交易平台</strong>
							<br>百度、tanx、腾讯、今日头条、优酷、土豆、好耶、秒针、芒果、搜狐</p>

						<div class="Infor_EightMap">
							<div class="Infor_EightMapLt">
								<canvas id="myChart" width="418" height="418"></canvas>

								<p>覆盖全国范围<span>3000,000+</span>网站</p>
							</div>
							<ul class="Infor_EightMapRt">
								<li><i class="MapRt1"></i><span>视频</span></li>
								<li><i class="MapRt2"></i><span>文学</span></li>
								<li><i class="MapRt3"></i><span>生活服务</span></li>
								<li><i class="MapRt4"></i><span>财经</span></li>
								<li><i class="MapRt5"></i><span>女性</span></li>
								<li><i class="MapRt6"></i><span>教育学习</span></li>
								<li><i class="MapRt7"></i><span>娱乐</span></li>
								<li><i class="MapRt8"></i><span>新闻</span></li>
								<li><i class="MapRt9"></i><span>综合门户</span></li>
								<li><i class="MapRt10"></i><span>军事</span></li>
								<li><i class="MapRt11"></i><span>旅游</span></li>
								<li><i class="MapRt12"></i><span>IT手机</span></li>
								<li><i class="MapRt13"></i><span>汽车</span></li>
								<li><i class="MapRt14"></i><span>购物</span></li>
								<li><i class="MapRt15"></i><span>亲子</span></li>
								<li><i class="MapRt16"></i><span>饮食</span></li>
								<li><i class="MapRt17"></i><span>房产</span></li>
								<li><i class="MapRt18"></i><span>时尚</span></li>
								<li><i class="MapRt19"></i><span>期刊杂志</span></li>
								<li><i class="MapRt20"></i><span>彩票</span></li>
								<li><i class="MapRt21"></i><span>纠错页面</span></li>
								<li><i class="MapRt22"></i><span>纠错页面</span></li>
								<li><i class="MapRt23"></i><span>纠错页面</span></li>
								<li><i class="MapRt24"></i><span>B2B</span></li>
							</ul>
						</div>
					</div>
				</div>

				<!-- 第九页 -->
				<div class="swiper-slide Infor_Nine">
					<div class="Infor_NineBox clear">
						<h2>优质媒体资源应有尽有</h2>
						<div class="Infor_NineDiv">
							<div class="mt">
								<img src="img/infor-mt-zi1.png" alt="">
								<ul class="clear">
									<li>网易、</li>
									<li>凤凰网、</li>
									<li>人民网、</li>
									<li>MSN、</li>
									<li>央视网、</li>
									<li>新华网等</li>
								</ul>
								<img src="img/infor-mt-zi2.png" alt="">
								<ul class="clear">
									<li>新闻、</li>
									<li>时尚、</li>
									<li>综合门户、</li>
									<li>娱乐、</li>
									<li>社交、</li>
									<li>财经、</li>
									<li>房产、</li>
									<li>游戏、</li>
									<li>生活、</li>
									<li>教育、</li>
									<li>视频、</li>
									<li>IT、</li>
									<li>母婴、</li>
									<li>音乐、</li>
									<li>汽车、</li>
									<li>体育、</li>
									<li>旅行、</li>
									<li>健康、</li>
									<li>其他网站</li>
								</ul>
							</div>
							<table>
								<tr>
									<td><img src="img/infor-mt-1.png" alt=""></td>
									<td><img src="img/infor-mt-2.png" alt=""></td>
									<td><img src="img/infor-mt-3.png" alt=""></td>
									<td><img src="img/infor-mt-4.png" alt=""></td>
									<td><img src="img/infor-mt-5.png" alt=""></td>
									<td><img src="img/infor-mt-6.png" alt=""></td>
								</tr>
								<tr>
									<td><img src="img/infor-mt-7.png" alt=""></td>
									<td><img src="img/infor-mt-8.png" alt=""></td>
									<td><img src="img/infor-mt-9.png" alt=""></td>
									<td><img src="img/infor-mt-10.png" alt=""></td>
									<td><img src="img/infor-mt-11.png" alt=""></td>
									<td><img src="img/infor-mt-12.png" alt=""></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td><img src="img/infor-mt-13.png" alt=""></td>
									<td><img src="img/infor-mt-14.png" alt=""></td>
									<td><img src="img/infor-mt-15.png" alt=""></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td><img src="img/infor-mt-16.png" alt=""></td>
									<td></td>
									<td><img src="img/infor-mt-17.png" alt=""></td>
								</tr>
							</table>
						</div>
					</div>
				</div>

				<!-- 第十页 -->
				<div class="swiper-slide Infor_Ten">
					<div class="Infor_TenBox">
						<h2>51 DSP 为客户提供——客户专属的效果营销团队</h2>

						<img src="img/infor-kh-1.png" alt="">
						<img src="img/infor-kh-2.png" alt="">
						<img src="img/infor-kh-3.png" alt="">
						<img src="img/infor-kh-4.png" alt="">
						<img src="img/infor-kh-5.png" alt="">
						<img src="img/infor-kh-6.png" alt="">

						<div class="slidefter">
							<p>京ICP备09083201 号 京 ICP 证 0704 号 京公网安备：11010502026763
								<br>Copyright&copy; 2015 51dsp.com All Rights Reserved</p>
						</div>
					</div>
				</div>

			</div>

		</div>

		<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<script type="text/javascript" src="js/chart.js"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/infor.js"></script>

	</body>

</html>