<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>index</title>
		<!-- Link Swiper's CSS -->
		<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
	</head>

	<body>

		<!-- swiper左边固定fixed -->
		<div id="indexLeft">
			<div class="indexLeftBr">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="nav_slide ">
				<ul class="clear">
					<li><a href="#page1">51DSP介绍</a></li>
					<li><a href="#page2">视频广告</a></li>
					<li><a href="#page3">移动端广告</a></li>
					<li><a href="#page4">51DSP案例</a></li>
					<li><a href="#page5">关于我们</a></li>
					<li><a href="#page6">联系方式</a> </li>
				</ul>
			</div>
			<div class="indexLeftZx norepeat"></div>
		</div>
		<!-- swiper左边固定fixed  End -->
		<!-- swiper底端NAV -->
		<div id="footerNav">
			<div class="Logo">
				<a href=""><img src="img/logo.png"></a>
			</div>
			<div class="calendar">
				<span></span>
				<i class="norepeat"></i>
			</div>
			<ul class="clear" id="navSelect">
				<div id="navCurrent"></div>
				<li><a href="dspInfor.html">51DSP介绍</a></li>
				<li><a href="video.html">视频广告</a></li>
				<li><a href="mobile.html">移动端广告</a></li>
				<li><a href="ad.html">外包项目</a></li>
				<li><a href="ours.html">关于我们</a></li>
				<li><a href="ours.html">联系方式</a></li>
			</ul>
		</div>
		<!-- swiper底端NAV End-->
		<div class="swiper-container">
			<div class="swiper-wrapper">

				<!-- 第一页 -->
				<div class="swiper-slide slide_One">
					<div class="slide_OneTop clear"><a href="index.html" style="color: #fff;">51DSP.cn</a></div>
					<div class="slideBg clear">
						
					</div>
				</div>

				<!-- 第二页 -->
				<div class="swiper-slide slide_Two">
					<div class="slide_TwoBox">

						<div class="slide_TwoBoxTop">
							<div class="dspInforA norepeat"></div>

							<div class="dspInforB"><a href="dspInfor.html">51DSP介绍</a></div>
							<div class="dspInforC">依托大数据时代下的精准营销51DSP是助力企业腾飞的首选伙伴</div>
							<div class="dspInforD"><span><a href="dspInfor.html">查看详情</a></span></div>
						</div>
						<div class="dspInforE">
							<dl class="dspInfor1 dspInforBg dspInfor0">
								<dd><strong>全流量</strong>
									<br>最广覆盖面</dd>
							</dl>
							<dl class="dspInfor2">
								<dd><strong>大数据</strong>
									<br>最准找到人</dd>
							</dl>
							<dl class="dspInfor3">
								<dd><strong>精算法</strong>
									<br>最优出效率</dd>
							</dl>
							<dl class="dspInfor4">
								<dd><strong>动市场</strong>
									<br>最丰富经验</dd>
							</dl>
						</div>

					</div>
				</div>

				<!-- 第三页 -->
				<div class="swiper-slide slide_Three">
					<div class="slide_ThreeBox">

						<div class="slide_ThreeBoxTop">
							<div class="dspCaseA norepeat"></div>
							<div class="dspCaseB"><a href="dspInfor.html">51DSP案例</a></div>
							<div class="dspCaseC">强势的媒体资源 / 资深的数据团队 / 精准的保证</div>
						</div>
						<ul>
							<li class="li1">强势的媒体资源</li>
							<li class="li2">资深的数据团队</li>
							<li class="li3">精准的保证</li>
							<li class="li4"></li>
							<li class="li5"></li>
							<li class="li6"></li>
						</ul>

					</div>
				</div>

				<!-- 第四页 -->
				<div class="swiper-slide slide_Four">
					<div class="slide_FourBox">
						<div class="slide_FourBoxTop">
							<div class="dspAddA norepeat"></div>
							<div class="dspAddB"><a href="video.html">视频广告</a></div>
							<div class="dspAddC">各大视频网站资源通过大数据分析定位人群，定位投放，品牌效果双收益</div>
						</div>
						<div class="dspAddD">
							<dl class="dsAdddl1">
								<dt>
								<a href="video.html"><span class="dspAddimg1 norepeat"></span></a>
							</dt>
								<dd class="dspAdddd1">大数据定位分析人群</dd>
							</dl>
							<div class="dsAdddiv1">+</div>
							<dl class="dsAdddl2">
								<dt>
								<a href="video.html"><span class="dspAddimg2 norepeat"></span></a>
							</dt>
								<dd class="dspAdddd2">定位投放</dd>
							</dl>
							<div class="dsAdddiv2">=</div>
							<dl class="dsAdddl3">
								<dt>
								<a href="video.html"><span class="dspAddimg3 norepeat"></span></a>
							</dt>
								<dd class="dspAdddd3">品牌效果双收益</dd>
							</dl>
						</div>

					</div>
				</div>

				<!-- 第五页 -->
				<div class="swiper-slide slide_Five">
					<div class="slide_FiveBox">
						<div class="slide_FiveBoxTop">
							<div class="dspTelA norepeat"></div>
							<div class="dspTelB"><a href="mobile.html">移动端广告</a></div>
							<div class="dspTelC">吸纳国内 / 外媒体资源，国内独家海外媒体对接平台，发挥平台优势，承载企业翱翔！</div>
						</div>
						<div class="dspTelD">
							<a href="video.html"><img class="dspTelDMob" src="img/iphoneer.png"></a>
							<div class="dspTelDBubble">
								<img src="img/iphone.png">
								<span>平台优势<br>承载企业</span>
							</div>
							<ul>
								<li><span class="norepeat"></span>
									<p>国内 / 外媒体资源</p>
								</li>
								<li><span class="norepeat"></span>
									<p>国内独家海外媒体对接平台</p>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<!-- 第六页 -->
				<div class="swiper-slide slide_Six">
					<div class="slide_SixBox">
						<div class="slide_SixBoxTop">
							<div class="dspAboutA norepeat"></div>
							<div class="dspAboutB"><a style="color:#010101;" href="ours.html">关于我们</a></div>
							<div class="dspAboutC">51DSP.com是一家提供互联网广告传播服务与技术平台服务的高新技术型公司</div>
						</div>

						<div class="slidesixab">
							<img src="img/aboutus.png">
						</div>

					</div>
				</div>

				<!-- 第七页 -->
				<div class="swiper-slide slide_Seven">
					<div class="slide_SevenBox">
						<div class="slide_SevenBoxTop">
							<div class="dspZxA norepeat"></div>
							<div class="dspZxB"><a style="color:white;" href="ours.html">广告咨询</a></div>
							<div class="dspZxC">速度效率是我们应答的第一原则</div>
						</div>

						<div class="dspZxD">
							<img class="dspZxDimg1" src="img/slide6leftimg.png">
							<img class="dspZxDimg2" id="dspZxDimghover" src="img/slide7_meg.png">
						</div>

					</div>
					<div class="slidefter">
						<p>京ICP备09083201 号 京 ICP 证 0704 号 京公网安备：11010502026763
							<br>Copyright&copy; 2015 51dsp.com All Rights Reserved</p>
					</div>
				</div>

			</div>

		</div>

		<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</body>

</html>