<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>mobile</title>
		<!-- Link Swiper's CSS -->
		<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/mobile.css">
	</head>

	<body>

		<!-- swiper左边固定fixed -->
		<div id="indexLeft">
			<div class="indexLeftBr">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="nav_slide ">
				<ul class="clear">
					<li><a href="#page1">51DSP介绍</a></li>
					<li><a href="#page2">视频广告</a></li>
					<li><a href="#page3">移动端广告</a></li>
					<li><a href="#page4">51DSP案例</a></li>
					<li><a href="#page5">关于我们</a></li>
					<li><a href="#page6">联系方式</a> </li>
				</ul>
			</div>
			<div class="indexLeftZx norepeat"></div>
		</div>
		<!-- swiper左边固定fixed  End -->
		<!-- swiper底端NAV -->
		<div id="footerNav">
			<div class="Logo">
				<a href=""><img src="img/logo.png"></a>
			</div>
			<div class="calendar">
				<span></span>
				<i class="norepeat"></i>
			</div>
			<ul class="clear" id="navSelect">
				<div id="navCurrent"></div>
				<li><a href="dspInfor.html">51DSP介绍</a></li>
				<li><a href="video.html">视频广告</a></li>
				<li><a href="mobile.html">移动端广告</a></li>
				<li><a href="ad.html">外包项目</a></li>
				<li><a href="ours.html">关于我们</a></li>
				<li><a href="ours.html">联系方式</a></li>
			</ul>
		</div>
		<!-- swiper底端NAV End-->
		<div class="swiper-container">
			<div class="swiper-wrapper">

				<!-- 第一页 -->
				<div class="swiper-slide slide_One">
					<div class="slide_OneTop clear"><a href="index.html" style="color: #fff;">51DSP.cn</a></div>
					<div class="slideBg clear"></div>
				</div>

				<!-- 第二页 -->
				<div class="swiper-slide slide_Two">
					<div class="slide_TwoBox">
						<p class="dspInayA"><span>51DSP拥有超过</span><strong class="dspInayB"> 30 万</strong><span>个PAD APP和</span><strong class="dspInayB">独家 </strong><span>PAD互联网资源，</span></p>
						<p class="dspInayA">多种广告形式，精准分析人群，直达目标客户群</p>
						<div class="dspInayC">
							<div class="dspInayC_icon1"><em class="dspInayC_icon2"></em></div>
							<div class="dspInayC_left">
								<i class="dspInayC_left1"></i>
								<i class="dspInayC_left2"></i>
								<i class="dspInayC_left3"></i>
							</div>
							<div class="dspInayC_center">
								<i class="dspInayC_center1"></i>
								<i class="dspInayC_center2"></i>
							</div>
							<div class="dspInayC_right">
								<i class="dspInayC_right1"></i>
								<i class="dspInayC_right2"></i>
								<i class="dspInayC_right3"></i>
							</div>
						</div>
					</div>
				</div>

				<!-- 第三页 -->
				<div class="swiper-slide slide_Three">
					<div class="slide_ThreeBox">
						<h2 class="dspAppA">APP资源-国内</h2>
						<ul class="dspAppB">
							<li><a href="#"><i class="dspAppB-icon1"></i></a></li>
							<li><a href="#"><i class="dspAppB-icon2"></i></a></li>
							<li><a href="#"><i class="dspAppB-icon3"></i></a></li>
							<li><a href="#"><i class="dspAppB-icon4"></i></a></li>
							<li><a href="#"><i class="dspAppB-icon5"></i></a></li>
							<li><a href="#"><i class="dspAppB-icon6"></i></a></li>
							<li><a href="#"><i class="dspAppB-icon7"></i></a></li>
							<li><a href="#"><i class="dspAppB-icon8"></i></a></li>
							<li><a href="#"><i class="dspAppB-icon9"></i></a></li>
							<li><a href="#"><i class="dspAppB-icon10"></i></a></li>
							<li><a href="#"><i class="dspAppB-icon11"></i></a></li>
							<li><a href="#"><i class="dspAppB-icon12"></i></a></li>
							<li><a href="#"><i class="dspAppB-icon13"></i></a></li>
							<li><a href="#"><i class="dspAppB-icon14"></i></a></li>
							<li><a href="#"><i class="dspAppB-icon15"></i></a></li>
							<li><a href="#"><i class="dspAppB-icon16"></i></a></li>
							<li><a href="#"><i class="dspAppB-icon17"></i></a></li>
							<li><a href="#"><i class="dspAppB-icon18"></i></a></li>
							<li><a href="#"><i class="dspAppB-icon19"></i></a></li>
							<li><a href="#"><i class="dspAppB-icon20"></i></a></li>
							<li><a href="#"><i class="dspAppB-icon21"></i></a></li>
							<li><a href="#"><i class="dspAppB-icon22"></i></a></li>
							<li><a href="#"><i class="dspAppB-icon23"></i></a></li>
							<li><a href="#"><i class="dspAppB-icon24"></i></a></li>
							<li><a href="#"><i class="dspAppB-icon25"></i></a></li>
							<li><a href="#"><i class="dspAppB-icon26"></i></a></li>
							<li><a href="#"><i class="dspAppB-icon27"></i></a></li>
						</ul>
					</div>
				</div>

				<!-- 第四页 -->
				<div class="swiper-slide slide_Four">
					<div class="slide_FourBox">
						<h2 class="dspAppA">APP资源-国外</h2>
						<div class="dspAppkk">
							<a href="#">
								<div class="front">
									<i class="dspAppkk_icon1"></i>
									<span class="front_hg"><em>坦克英雄巅峰大战</em></span>
								</div>
								<div class="back">
									<strong>9999人在玩</strong>
									<button class="back_btn">立即开始游戏</button>
								</div>
							</a>
						</div>
						<div class="dspAppkk">
							<a href="#">
								<div class="front">
									<i class="dspAppkk_icon2"></i>
									<span><em>海岛奇兵</em></span>
								</div>
								<div class="back">
									<strong>9999人在玩</strong>
									<button class="back_btn">立即开始游戏</button>
								</div>
							</a>
						</div>
						<div class="dspAppkk">
							<a href="#">
								<div class="front">
									<i class="dspAppkk_icon3"></i>
									<span><em>YOUTUBE</em></span>
								</div>
								<div class="back">
									<strong>9999人在玩</strong>
									<button class="back_btn">立即开始游戏</button>
								</div>
							</a>
						</div>
						<div class="dspAppkk">
							<a href="#">
								<div class="front">
									<i class="dspAppkk_icon4"></i>
									<span><em>TWTTTER</em></span>
								</div>
								<div class="back">
									<strong>9999人在玩</strong>
									<button class="back_btn">立即开始游戏</button>
								</div>
							</a>
						</div>
						<div class="dspAppkk">
							<a href="#">
								<div class="front">
									<i class="dspAppkk_icon5"></i>
									<span class="front_hg"><em>汤姆猫爱安吉拉</em></span>
								</div>
								<div class="back">
									<strong>9999人在玩</strong>
									<button class="back_btn">立即开始游戏</button>
								</div>
							</a>
						</div>
						<div class="dspAppkk">
							<a href="#">
								<div class="front">
									<i class="dspAppkk_icon6"></i>
									<span class="front_hg"><em>会说话的金杰猫2</em></span>
								</div>
								<div class="back">
									<strong>9999人在玩</strong>
									<button class="back_btn">立即开始游戏</button>
								</div>
							</a>
						</div>
						<div class="dspAppkk">
							<a href="#">
								<div class="front">
									<i class="dspAppkk_icon7"></i>
									<span><em>忍者跳跃</em></span>
								</div>
								<div class="back">
									<strong>9999人在玩</strong>
									<button class="back_btn">立即开始游戏</button>
								</div>
							</a>
						</div>
						<div class="dspAppkk">
							<a href="#">
								<div class="front">
									<i class="dspAppkk_icon8"></i>
									<span><em>密室逃脱</em></span>
								</div>
								<div class="back">
									<strong>9999人在玩</strong>
									<button class="back_btn">立即开始游戏</button>
								</div>
							</a>
						</div>
						<div class="dspAppkk">
							<a href="#">
								<div class="front">
									<i class="dspAppkk_icon9"></i>
									<span><em>猴子大炮</em></span>
								</div>
								<div class="back">
									<strong>9999人在玩</strong>
									<button class="back_btn">立即开始游戏</button>
								</div>
							</a>
						</div>
						<div class="dspAppkk">
							<a href="#">
								<div class="front">
									<i class="dspAppkk_icon10"></i>
									<span><em>未来射击</em></span>
								</div>
								<div class="back">
									<strong>9999人在玩</strong>
									<button class="back_btn">立即开始游戏</button>
								</div>
							</a>
						</div>
						<div class="dspAppkk">
							<a href="#">
								<div class="front">
									<i class="dspAppkk_icon11"></i>
									<span class="front_hg"><em>摩托车大冒险</em></span>
								</div>
								<div class="back">
									<strong>9999人在玩</strong>
									<button class="back_btn">立即开始游戏</button>
								</div>
							</a>
						</div>
						<div class="dspAppkk">
							<a href="#">
								<div class="front">
									<i class="dspAppkk_icon12"></i>
									<span><em>其他</em></span>
								</div>
								<div class="back">
									<strong>9999人在玩</strong>
									<button class="back_btn">立即开始游戏</button>
								</div>
							</a>
						</div>
					</div>
				</div>

				<!-- 第五页 -->
				<div class="swiper-slide slide_Five">
					<div class="slide_FiveBox">
						<h2 class="dspAppA">资源位置</h2>
						<ul class="dspPosn">
							<li class="dspPosnA">
								<em>信息流</em>
							</li>
							<li class="dspPosnB">
								<em>APP 开展</em>
							</li>
							<li class="dspPosnC">
								<em>BANNER位</em>
							</li>
						</ul>
					</div>
				</div>

				<!-- 第六页 -->
				<div class="swiper-slide slide_Six" style="background:white;">
					<div class="slide_SixBox">
						<h2 class="dspAppA">如何定向精准用户</h2>
						<p class="dspAbotA">确定用户的属性</p>
						<p class="dspAbotB">我们的核心是如何找到那个更精准的他</p>
						<div class="dspAbotC">
							<div class="dspAbotC_c1">
								<img src="img/we46.png" />
							</div>
							<div class="dspAbotC_c2">
								<div class="dspAbotC_d1">
									<img src="img/we100.png" />
								</div>
							</div>
							<div class="dspAbotC_c3">
								<img src="img/we5.png" />
								<img src="img/we4.png" />
							</div>
							<div class="dspAbotC_c4">
								<ul>
									<li><i class="dspAbotC_e1"></i><span>新闻财经</span><b>20%</b></li>
									<li><i class="dspAbotC_e2"></i><span>娱乐旅游</span><b>20%</b></li>
									<li><i class="dspAbotC_e3"></i><span>房产类</span><b>20%</b></li>
									<li><i class="dspAbotC_e4"></i><span>汽车类</span><b>20%</b></li>
									<li><i class="dspAbotC_e5"></i><span>3C科技</span><b>20%</b></li>
								</ul>
							</div>
							<div class="dspAbotC_c5">
								<i class="dspAbotC_f1"></i>
								<i class="dspAbotC_f2"></i>
								<i class="dspAbotC_f3"></i>
								<i class="dspAbotC_f4"></i>
								<i class="dspAbotC_f5"></i>
							</div>
							<div class="dspAbotC_c6">
							<i class="dspAbotC_g1"><img src="img/we62.png"></i>
							<i class="dspAbotC_g2"><img src="img/we62.png"></i>
							<i class="dspAbotC_g3"><img src="img/we62.png"></i>
							<i class="dspAbotC_g4"><img src="img/we62.png"></i>
							<i class="dspAbotC_g5"><img src="img/we62.png"></i>
							<i class="dspAbotC_g6"><img src="img/we62.png"></i>
							<i class="dspAbotC_g7"><img src="img/we62.png"></i>
							<i class="dspAbotC_g8"><img src="img/we62.png"></i>
							</div>
							<div class="dspAbotC_c7">
								<img src="img/we7.png" />
							</div>
						</div>
					</div>
				</div>

				<!-- 第七页 -->
				<div class="swiper-slide slide_Seven" style="background:white;">
					<div class="slide_SevenBox">
						<h2>四种受众数据</h2>
						<p class="Infor_Fivep0">最精细的人群定向选择，详解每一个消费者，最准确的了解其价值</p>
						<div class="Infor_FiveDiv clear">
							<div class="Infor_Fivebg Infornorepeat"></div>
							<div class="Infor_Fivebg1">
								<span class="Infornorepeat"></span>
								<div>
									<p><strong>受众属性：</strong>
										<br>支持性别、年龄、学历等26个受众细分</p>
									<ul>
										<li>● 性别</li>
										<li>● 年龄</li>
										<li>● 学历</li>
										<li>● 收入</li>
										<li>● 职业</li>
										<li>● 人生阶段</li>
									</ul>
								</div>
							</div>

							<div class="Infor_Fivebg2">
								<span class="Infornorepeat"></span>

								<div>
									<p><strong>地域分布：</strong>
										<br>涵盖34个省，5个自治区、4个直辖市、2个特别行政区 以及各省的二三线城市，地域覆盖多达399个市
									</p>
									<ul>
										<li>● 直辖市</li>
										<li>● 特别行政区</li>
										<li>● 省会城市</li>
										<li>● 二线城市</li>
										<li>● 自治区</li>
										<li>● 三线城市</li>

									</ul>
								</div>
							</div>

							<div class="Infor_Fivebg3">
								<span class="Infornorepeat"></span>

								<div>
									<p><strong>兴趣关注：</strong>
										<br>支持12大类产品</p>
									<ul>
										<li>● 个护美容</li>
										<li>● 汽车</li>
										<li>● 影视娱乐</li>
										<li>● IT数码</li>
										<li>● 体育</li>
										<li>● 金融财经</li>
										<li>● 游戏</li>
										<li>● 社交</li>

									</ul>
								</div>
							</div>

							<div class="Infor_Fivebg4">
								<span class="Infornorepeat"></span>
								<div>

									<p><strong>消费倾向：</strong></p>
									<ul>
										<li>● 财经金融</li>
										<li>● 汽车房产</li>
										<li>● 3C 产品</li>
										<li>● 家居家装</li>
										<li>● 生活日用</li>
										<li>● 鞋包服饰</li>
										<li>● 体育装备</li>
										<li>● 户外用品</li>
										<li>● 鞋包服饰</li>
										<li>● 体育装备</li>
										<li>● 户外用品</li>
										<li>● 鞋包服饰</li>
										<li>● 体育装备</li>
										<li>● 户外用品</li>
										<li>● 鞋包服饰</li>
									</ul>
								</div>
							</div>

						</div>

					</div>
					<div class="slidefter">
						<p>京ICP备09083201 号 京 ICP 证 0704 号 京公网安备：11010502026763
							<br>Copyright&copy; 2015 51dsp.com All Rights Reserved</p>
					</div>
				</div>

			</div> 

		</div>

		<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/mobile.js"></script>
	</body>

</html>