<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>video</title>
		<!-- Link Swiper's CSS -->
		<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/video.css">

	</head>

	<body>

		<!-- swiper左边固定fixed -->
		<div id="indexLeft">
			<div class="indexLeftBr">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="nav_slide ">
				<ul class="clear">
					<li><a href="#page1">51DSP介绍</a></li>
					<li><a href="#page2">视频广告</a></li>
					<li><a href="#page3">移动端广告</a></li>
					<li><a href="#page4">51DSP案例</a></li>
					<li><a href="#page5">关于我们</a></li>
					<li><a href="#page6">联系方式</a> </li>
				</ul>
			</div>
			<div class="indexLeftZx norepeat"></div>
		</div>
		<!-- swiper左边固定fixed  End -->
		<!-- swiper底端NAV -->
		<div id="footerNav">
			<div class="Logo">
				<a href=""><img src="img/logo.png"></a>
			</div>
			<div class="calendar">
				<span></span>
				<i class="norepeat"></i>
			</div>
			<ul class="clear" id="navSelect">
				<div id="navCurrent"></div>
				<li><a href="dspInfor.html">51DSP介绍</a></li>
				<li><a href="video.html">视频广告</a></li>
				<li><a href="mobile.html">移动端广告</a></li>
				<li><a href="ad.html">外包项目</a></li>
				<li><a href="ours.html">关于我们</a></li>
				<li><a href="ours.html">联系方式</a></li>
			</ul>
		</div>
		<!-- swiper底端NAV End-->
		<div class="swiper-container">
			<div class="swiper-wrapper">

				<!-- 第一页 -->
				<div class="swiper-slide slide_One">
					<div class="slide_OneTop clear"><a href="index.html" style="color: #fff;">51DSP.cn</a></div>
					<div class="slideBg clear"></div>
				</div>

				<!-- 第二页 -->
				<div class="swiper-slide slide_Two">
					<div class="slide_TwoBox">

						<div class="slide_TwoBoxTop">
							<div class="dspInforA norepeat"></div>
							<div class="dspInforE"><img src="img/video-aa.png" alt=""></div>
						</div>
						<div class="slide_TwoBoxButtom clear">

							<div class="dspInforB">
								<ul class="v-left clear">
									<li><img src="img/video-l-2.png" alt=""></li>
									<li><img src="img/video-l-1.png" alt=""></li>
									<li><img src="img/video-l-4.png" alt=""></li>
									<li><img src="img/video-l-3.png" alt=""></li>
									<li><img src="img/video-l-6.png" alt=""></li>
									<li><img src="img/video-l-5.png" alt=""></li>
									<li><img src="img/video-l-7.png" alt=""></li>
								</ul>
							</div>
							<div class="dspInforD">
								<img src="img/video.png" alt="" id="video">
								<img src="img/video-1.png" alt="">
							</div>
							<div class="dspInforC">
								<ul class="v-right clear">
									<li><img src="img/video-r-1.png" alt=""></li>
									<li><img src="img/video-r-2.png" alt=""></li>
									<li><img src="img/video-r-3.png" alt=""></li>
									<li><img src="img/video-r-4.png" alt=""></li>
									<li><img src="img/video-r-5.png" alt=""></li>
									<li><img src="img/video-r-6.png" alt=""></li>
									<li><img src="img/video-r-7.png" alt=""></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<!-- 第三页 -->
				<div class="swiper-slide slide_Three">
					<div class="slide_ThreeBox">
						<img src="img/sj1.png" alt="">
						<img src="img/sj2.png" alt="">
						<img src="img/sj3.png" alt="">

					</div>
					<div class="slidefter">
						<p>京ICP备09083201 号 京 ICP 证 0704 号 京公网安备：11010502026763
							<br>Copyright&copy; 2015 51dsp.com All Rights Reserved</p>
					</div>
				</div>

			</div>
			<div class="swiper-pagination"></div>

		</div>

		<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/video.js?v=001"></script>
	</body>

</html>