/*第二页*/
.slide_SevenBox{ background: white;}
.slide_SevenBox h2{ margin-top: 120px;}
.Infor_Fivep0{ height:54px; line-height: 54px;}
.slide_Two {
	background-color: #fff
}
.slide_TwoBox {
	width: 800px;
	height: 500px;
	overflow: hidden;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}
.slide_TwoBox .dspInayA {
	margin-top: 10px;
}
.slide_TwoBox .dspInayB {
	color: #ea5413;
	font-size: 24px;
}
.slide_TwoBox .dspInayC {
	width: 514px;
	height: 410px;
	margin-top: 10px;
	background: url(../img/we13.png) no-repeat 40px 32px;
	position: relative;
	overflow: hidden;
}
.slide_TwoBox .dspInayC .dspInayC_icon1 {
	width: 300px;
	height: 195px;
	background: url(../img/we14.png) no-repeat 0px -230px;
	position: absolute;
	bottom: 0px;
	left: 87.5px;
	z-index: 5;
}
.slide_TwoBox .dspInayC .dspInayC_icon1 .dspInayC_icon2 {
	display: inline-block;
	width: 110px;
	height: 90px;
	background: url(../img/we14.png) no-repeat -292px -221px;
	position: absolute;
	bottom: 39px;
	left: 44.5px;
}
.slide_TwoBox .dspInayC .dspInayC_left {
	width: 120px;
	height: 220px;
	position: absolute;
	top: 27px;
	left: 58px;
}
.slide_TwoBox .dspInayC .dspInayC_left i {
	display: inline-block;
	width: 80px;
	height: 90px;
}
.slide_TwoBox .dspInayC .dspInayC_left .dspInayC_left1 {
	position: absolute;
	top: -115px;
	left: 0px;
	background: url(../img/we14.png) no-repeat -182px 0px;
}
.slide_TwoBox .dspInayC .dspInayC_left .dspInayC_left2 {
	position: absolute;
	top: -115px;
	left: 38px;
	background: url(../img/we14.png) no-repeat -97px -116px;
}
.slide_TwoBox .dspInayC .dspInayC_left .dspInayC_left3 {
	position: absolute;
	top: -115px;
	left: 38px;
	background: url(../img/we14.png) no-repeat -195px -114px;
}
.slide_TwoBox .dspInayC .dspInayC_center {
	width: 120px;
	height: 180px;
	position: absolute;
	top: 47px;
	left: 210px;
}
.slide_TwoBox .dspInayC .dspInayC_center i {
	display: inline-block;
	width: 80px;
	height: 90px;
}
.slide_TwoBox .dspInayC .dspInayC_center .dspInayC_center1 {
	position: absolute;
	top: -140px;
	left: 0px;
	background: url(../img/we14.png) no-repeat -295px -110px;
}
.slide_TwoBox .dspInayC .dspInayC_center .dspInayC_center2 {
	position: absolute;
	top: -140px;
	left: 38px;
	background: url(../img/we14.png) no-repeat -296px 2px;
}
.slide_TwoBox .dspInayC .dspInayC_right {
	width: 160px;
	height: 220px;
	position: absolute;
	top: 47px;
	left: 335px;
}
.slide_TwoBox .dspInayC .dspInayC_right i {
	display: inline-block;
	width: 80px;
	height: 90px;
}
.slide_TwoBox .dspInayC .dspInayC_right .dspInayC_right1 {
	position: absolute;
	top: -140px;
	left: 0px;
	background: url(../img/we14.png) no-repeat -84px 20px;
}
.slide_TwoBox .dspInayC .dspInayC_right .dspInayC_right2 {
	position: absolute;
	top: -140px;
	left: 48px;
	background: url(../img/we14.png) no-repeat 2px -95px;
}
.slide_TwoBox .dspInayC .dspInayC_right .dspInayC_right3 {
	position: absolute;
	top: -140px;
	left: 38px;
	background: url(../img/we14.png) no-repeat 3px -1px;
}
/*第三页*/

.slide_Three {
	background-color: #f2f0f0;
}
.slide_ThreeBox {
	width: 1010px;
	height: 540px;
	overflow: hidden;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}
.slide_ThreeBox .dspAppA {
	color: #e94b59;
	margin-top: 50px;
}
.slide_ThreeBox .dspAppB {
	width: 1005px;
	height: 380px;
	margin-top: 15px;
}
.slide_ThreeBox .dspAppB i {
	float: left;
	width: 86px;
	height: 85px;
	margin: 20px 14px 20px 0px;
	border-radius: 10px;
	opacity: 1;
	filter: alpha(opacity=100);
}
.slide_ThreeBox .dspAppB .dspAppB-icon1 {
	background: url(../img/we8.png) no-repeat 2px 2px;
}
.slide_ThreeBox .dspAppB .dspAppB-icon2 {
	background: url(../img/we8.png) no-repeat -93px 2px;
}
.slide_ThreeBox .dspAppB .dspAppB-icon3 {
	background: url(../img/we8.png) no-repeat -192px 2px;
}
.slide_ThreeBox .dspAppB .dspAppB-icon4 {
	background: url(../img/we8.png) no-repeat -294px 2px;
}
.slide_ThreeBox .dspAppB .dspAppB-icon5 {
	background: url(../img/we8.png) no-repeat -397px 2px;
}
.slide_ThreeBox .dspAppB .dspAppB-icon6 {
	background: url(../img/we8.png) no-repeat -489px 2px;
}
.slide_ThreeBox .dspAppB .dspAppB-icon7 {
	background: url(../img/we8.png) no-repeat -581px 2px;
}
.slide_ThreeBox .dspAppB .dspAppB-icon8 {
	background: url(../img/we8.png) no-repeat -675px 2px;
}
.slide_ThreeBox .dspAppB .dspAppB-icon9 {
	background: url(../img/we8.png) no-repeat -768px 2px;
}
.slide_ThreeBox .dspAppB .dspAppB-icon10 {
	background: url(../img/we8.png) no-repeat -857px 2px;
}
.slide_ThreeBox .dspAppB .dspAppB-icon11 {
	background: url(../img/we8.png) no-repeat 0px -84px;
}
.slide_ThreeBox .dspAppB .dspAppB-icon12 {
	background: url(../img/we8.png) no-repeat -91px -84px;
}
.slide_ThreeBox .dspAppB .dspAppB-icon13 {
	background: url(../img/we8.png) no-repeat -192px -84px;
}
.slide_ThreeBox .dspAppB .dspAppB-icon14 {
	background: url(../img/we8.png) no-repeat -293px -89px;
}
.slide_ThreeBox .dspAppB .dspAppB-icon15 {
	background: url(../img/we8.png) no-repeat -389px -91px;
}
.slide_ThreeBox .dspAppB .dspAppB-icon16 {
	background: url(../img/we8.png) no-repeat -488px -92px;
}
.slide_ThreeBox .dspAppB .dspAppB-icon17 {
	background: url(../img/we8.png) no-repeat -579px -91px;
}
.slide_ThreeBox .dspAppB .dspAppB-icon18 {
	background: url(../img/we8.png) no-repeat -676px -88px;
}
.slide_ThreeBox .dspAppB .dspAppB-icon19 {
	background: url(../img/we8.png) no-repeat -768px -88px;
}
.slide_ThreeBox .dspAppB .dspAppB-icon20 {
	background: url(../img/we8.png) no-repeat -857px -88px;
}
.slide_ThreeBox .dspAppB .dspAppB-icon21 {
	background: url(../img/we8.png) no-repeat 0px -176px;
}
.slide_ThreeBox .dspAppB .dspAppB-icon22 {
	background: url(../img/we8.png) no-repeat -92px -176px;
}
.slide_ThreeBox .dspAppB .dspAppB-icon23 {
	background: url(../img/we8.png) no-repeat -186px -176px;
}
.slide_ThreeBox .dspAppB .dspAppB-icon24 {
	background: url(../img/we8.png) no-repeat -292px -178px;
}
.slide_ThreeBox .dspAppB .dspAppB-icon25 {
	background: url(../img/we8.png) no-repeat -390px -178px;
}
.slide_ThreeBox .dspAppB .dspAppB-icon26 {
	background: url(../img/we8.png) no-repeat -490px -176px;
}
.slide_ThreeBox .dspAppB .dspAppB-icon27 {
	background: url(../img/we8.png) no-repeat -580px -176px;
}
/*第四页*/

.slide_Four {
	background-color: white;
}
.slide_FourBox {
	width: 1010px;
	height: 540px;
	overflow: hidden;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}
.slide_FourBox .dspAppA {
	color: #e94b59;
	margin-top: 50px;
}
.slide_FourBox .dspAppkk {
	float: left;
	width: 135px;
	height: 180px;
	background-color: #f2f0f0;
	margin: 15px 32px 15px 0px;
	border-radius: 5px;
	position: relative;
}
.slide_FourBox .dspAppkk .front {
	width: 135px;
	height: 180px;
	position: absolute;
	z-index: 2;
	background-color: #f2f0f0;
	overflow: hidden;
	border-radius: 5px;
}
.slide_FourBox .dspAppkk .back {
	width: 0px;
	height: 180px;
	background-color: #f2f0f0;
	margin: 15px 32px 15px 0px;
	border-radius: 5px;
	position: absolute;
	top: -10px;
	left: 0px;
	line-height: 90px;
	z-index: 0;
	overflow: hidden;
}
.slide_FourBox .dspAppkk .back strong {
	color: #666;
	display: block;
	font-size: 20px;
	font-weight: 800;
}
.slide_FourBox .dspAppkk .back .back_btn {
	border-radius: inherit;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	height: 40px;
	text-align: center;
	width: 110px;
	background-color: #35b558;
	border: none;
}
.slide_FourBox .dspAppkk i {
	width: 85px;
	height: 85px;
	display: inline-block;
	margin: 10px auto;
	border-radius: 10px;
}
.slide_FourBox .dspAppkk span {
	width: 135px;
	height: 58px;
	display: inline-block;
	background-color: #5ebff6;
	border-radius: 0px 0px 5px 5px;
	line-height: 58px;
	padding: 8px 0px;
}
.slide_FourBox .dspAppkk .front_hg {
	line-height: 29px;
}
.slide_FourBox .dspAppkk em {
	width: 78px;
	height: 58px;
	display: inline-block;
	font-style: normal;
	color: black;
}
.slide_FourBox .dspAppkk .dspAppkk_icon1 {
	background: url(../img/we8.png) no-repeat 0px -277px;
}
.slide_FourBox .dspAppkk .dspAppkk_icon2 {
	background: url(../img/we8.png) no-repeat -94px -277px;
}
.slide_FourBox .dspAppkk .dspAppkk_icon3 {
	background: url(../img/we8.png) no-repeat -191px -277px;
}
.slide_FourBox .dspAppkk .dspAppkk_icon4 {
	background: url(../img/we8.png) no-repeat -304px -288px;
}
.slide_FourBox .dspAppkk .dspAppkk_icon5 {
	background: url(../img/we8.png) no-repeat -437px -273px;
}
.slide_FourBox .dspAppkk .dspAppkk_icon6 {
	background: url(../img/we8.png) no-repeat -532px -271px;
}
.slide_FourBox .dspAppkk .dspAppkk_icon7 {
	background: url(../img/we8.png) no-repeat -624px -268px;
}
.slide_FourBox .dspAppkk .dspAppkk_icon8 {
	background: url(../img/we8.png) no-repeat -725px -268px;
}
.slide_FourBox .dspAppkk .dspAppkk_icon9 {
	background: url(../img/we8.png) no-repeat -6px -420px;
}
.slide_FourBox .dspAppkk .dspAppkk_icon10 {
	background: url(../img/we8.png) no-repeat -116px -420px;
}
.slide_FourBox .dspAppkk .dspAppkk_icon11 {
	background: url(../img/we8.png) no-repeat -231px -420px;
}
.slide_FourBox .dspAppkk .dspAppkk_icon12 {
	background: url(../img/we8.png) no-repeat -333px -420px;
}
/*第五页*/

.slide_Five {
	background-color: #f2f0f0;
}
.slide_FiveBox {
	width: 1026px;
	height: 560px;
	overflow: hidden;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}
.slide_FiveBox .dspAppA {
	color: #e94b59;
	margin-top: 50px;
}
.slide_FiveBox .dspPosn {
	width: 1010px;
	height: 350px;
	margin-top: 20px;
	overflow: hidden;
}
.slide_FiveBox .dspPosn li {
	width: 290px;
	height: 290px;
	float: left;
	border-radius: 50%;
	margin: 30px 22px;
	position: relative;
	overflow: hidden;
	border: 1px solid #e4e3e3;
}
.slide_FiveBox .dspPosn .dspPosnA {
	background: url(../img/we36.png) no-repeat 2px -181px;
}
.slide_FiveBox .dspPosn .dspPosnB {
	background: url(../img/we35.png) no-repeat 2px -61px;
}
.slide_FiveBox .dspPosn .dspPosnC {
	background: url(../img/we34.png) no-repeat 4px -61px;
}
.slide_FiveBox .dspPosn em {
	width: 228px;
	height: 56px;
	display: inline-block;
	text-align: center;
	line-height: 56px;
	background-color: #7d7d7d;
	position: absolute;
	bottom: -57px;
	left: 31px;
	font-style: normal;
	opacity: 0.9;
	color: white;
}
/*第六页*/

.slide_Six {
	background-color: white;
}
.slide_SixBox {
	width: 1020px;
	height: 570px;
	overflow: hidden;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}
.slide_SixBox .dspAppA {
	color: #e94b59;
	margin-top: 60px;
}
.slide_SixBox .dspAbotA {
	color: #464242;
	margin-top: 5px;
	font-size: 20px;
	font-weight: bolder;
}
.slide_SixBox .dspAbotB {
	margin-top: 5px;
	font-size: 16px;
}
.slide_SixBox .dspAbotC {
	margin-top: 10px;
	width: 1010px;
	height: 390px;
	position: relative;
}
.slide_SixBox .dspAbotC .dspAbotC_c1 {
	position: absolute;
	bottom: 0px;
	left: 240px;
}
.slide_SixBox .dspAbotC .dspAbotC_c2 {
	width: 320px;
	height: 390px;
	float: left;
}
.slide_SixBox .dspAbotC .dspAbotC_c2 .dspAbotC_d1 {
	background-color: #fff6f7;
	position: absolute;
	top: 50px;
}
.slide_SixBox .dspAbotC .dspAbotC_c3 {
	width: 430px;
	float: left;
	margin-left: 25px
}
.slide_SixBox .dspAbotC .dspAbotC_c3 img {
	margin-top: 60px;
}
.slide_SixBox .dspAbotC .dspAbotC_c4 {
	width: 160px;
	float: left;
	margin-left: 40px;
	margin-top: 60px;
}
.slide_SixBox .dspAbotC .dspAbotC_c4 i {
	display: inline-block;
	width: 18px;
	height: 18px;
	float: left;
	margin-top: 4px;
}
.slide_SixBox .dspAbotC .dspAbotC_c4 span {
	width: 75px;
	float: left;
	text-align: left;
	margin-left: 10px;
}
.slide_SixBox .dspAbotC .dspAbotC_c4 b {
	font-family: normal;
}
.slide_SixBox .dspAbotC .dspAbotC_c4 .dspAbotC_e1 {
	background-color: #5ebff6;
}
.slide_SixBox .dspAbotC .dspAbotC_c4 .dspAbotC_e2 {
	background-color: #fdc951;
}
.slide_SixBox .dspAbotC .dspAbotC_c4 .dspAbotC_e3 {
	background-color: #ff6a61;
}
.slide_SixBox .dspAbotC .dspAbotC_c4 .dspAbotC_e4 {
	background-color: #a0d229;
}
.slide_SixBox .dspAbotC .dspAbotC_c4 .dspAbotC_e5 {
	background-color: #009944;
}
.slide_SixBox .dspAbotC .dspAbotC_c5 {
	width: 440px;
	height: 200px;
	position: absolute;
	top: 115px;
	left: 330px;
	z-index: 4;
}
.slide_SixBox .dspAbotC .dspAbotC_c5 .dspAbotC_f1 {
	width: 116px;
	height: 175px;
	float: left;
	background: url(../img/we3.png) no-repeat -8px -68px;
}
.slide_SixBox .dspAbotC .dspAbotC_c5 .dspAbotC_f2 {
	width: 52px;
	height: 175px;
	float: left;
	background: url(../img/we3.png) no-repeat -134px -65px;
}
.slide_SixBox .dspAbotC .dspAbotC_c5 .dspAbotC_f3 {
	width: 25px;
	height: 140px;
	float: left;
	background: url(../img/we3.png) no-repeat -246px -57px;
	margin-top: 35px;
	margin-left: 35px;
}
.slide_SixBox .dspAbotC .dspAbotC_c5 .dspAbotC_f4 {
	width: 25px;
	height: 160px;
	float: left;
	background: url(../img/we3.png) no-repeat -205px -78px;
	margin-top: 30px;
	margin-left: 25px;
}
.slide_SixBox .dspAbotC .dspAbotC_c5 .dspAbotC_f5 {
	width: 80px;
	height: 160px;
	float: left;
	background: url(../img/we3.png) no-repeat -266px -67px;
	margin-top: 40px;
	margin-left: 40px;
}
.slide_SixBox .dspAbotC .dspAbotC_c6 {
	width: 450px;
	height: 230px;
	margin-top: 30px;
	margin-left: 330px;
	z-index: 5;
	position: relative;
}
.slide_SixBox .dspAbotC .dspAbotC_c6 i {
	width: 50px;
	height: 50px;
	display: inline-block;
}
.slide_SixBox .dspAbotC .dspAbotC_c6 .dspAbotC_g1 {
	position: absolute;
	left: 83px;
	top: 199px;
	/*background: url(../img/we6.png) no-repeat 1px -51px;*/
}
.slide_SixBox .dspAbotC .dspAbotC_c6 .dspAbotC_g2 {
	position: absolute;
	left: 68px;
	top: 90px;
	/*background: url(../img/we6.png) no-repeat 1px -51px;*/
}
.slide_SixBox .dspAbotC .dspAbotC_c6 .dspAbotC_g3 {
	position: absolute;
	left: 133px;
	top: 100px;
	/*background: url(../img/we6.png) no-repeat 1px -51px;*/
}
.slide_SixBox .dspAbotC .dspAbotC_c6 .dspAbotC_g4 {
	position: absolute;
	left: 187px;
	top: 172px;
	/*background: url(../img/we6.png) no-repeat 1px -51px;*/
}
.slide_SixBox .dspAbotC .dspAbotC_c6 .dspAbotC_g5 {
	position: absolute;
	left: 239px;
	top: 117px;
	/*background: url(../img/we6.png) no-repeat 0px 0px;*/
}
.slide_SixBox .dspAbotC .dspAbotC_c6 .dspAbotC_g6 {
	position: absolute;
	left: 297px;
	top: 140px;
	/*background: url(../img/we6.png) no-repeat 1px -51px;*/
}
.slide_SixBox .dspAbotC .dspAbotC_c6 .dspAbotC_g7 {
	position: absolute;
	left: 351px;
	top: 127px;
	/*background: url(../img/we6.png) no-repeat 1px -51px;*/
}
.slide_SixBox .dspAbotC .dspAbotC_c6 .dspAbotC_g8 {
	position: absolute;
	left: 406px;
	top: 130px;
	/*background: url(../img/we6.png) no-repeat 1px -51px;*/
}
.slide_SixBox .dspAbotC .dspAbotC_c7 {
	position: absolute;
	top: 12px;
	left: 154px;
	z-index: 6;
}
/*第七页*/

.Infornorepeat {
	background: url(../img/dspInfor.png) no-repeat;
}
.Infor_Five {
	background: white;
}
.Infor_Five h2 {
	color: #e94b59;
	margin-top: 60px;
}
.Infor_Fivep0 {
	height: 36px;
	line-height: 36px;
}
.Infor_FiveDiv {
	width: 1000px;
	position: relative;
}
.Infor_Fivebg {
	width: 0px;
	height: 218px;
	background-position: 0 -493px;
	margin-top: 53px;
	margin-left: 80px;
}
.Infor_Fivebg1 {
	position: absolute;
	left: 100px;
	top: -19px;
	width: 323px;
}
.Infor_Fivebg1 span {
	opacity: 0;
	width: 60px;
	height: 45px;
	background-position: -434px 0;
	float: left;
}
.Infor_Fivebg1 div {
	width: 250px;
	height: 0;
	overflow: hidden;
	float: left;
	margin-left: 10px;
	color: #0080c8;
}
.Infor_Fivebg1 div p {
	text-align: left;
	font-size: 14px;
	font-weight: bold;
	line-height: 25px;
}
.Infor_Fivebg1 div p strong {
	font-size: 16px;
	font-weight: bold;
}
.Infor_Fivebg1 div ul li {
	float: left;
	line-height: 25px;
	font-size: 12px;
	padding-right: 29px;
	font-size: 14px;
}
.Infor_Fivespan1 {
	opacity: 1;
	-webkit-animation: fadeInLeft 1s .2s ease both;
	-moz-animation: fadeInLeft 1s .2s ease both;
}
@-webkit-keyframes fadeInLeft {
	0% {
		opacity: 0;
		-webkit-transform: translateX(-20px)
	}
	100% {
		opacity: 1;
		-webkit-transform: translateX(0)
	}
}
@-moz-keyframes fadeInLeft {
	0% {
		opacity: 0;
		-moz-transform: translateX(-20px)
	}
	100% {
		opacity: 1;
		-moz-transform: translateX(0)
	}
}
.Infor_Fivespan1top {
	-webkit-animation: fadeInDown 1s .2s ease both;
	-moz-animation: fadeInDown 1s .2s ease both;
}
@-webkit-keyframes fadeInDown {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-20px)
	}
	100% {
		opacity: 1;
		-webkit-transform: translateY(0)
	}
}
@-moz-keyframes fadeInDown {
	0% {
		opacity: 0;
		-moz-transform: translateY(-20px)
	}
	100% {
		opacity: 1;
		-moz-transform: translateY(0)
	}
}
.Infor_Fivespan1bottom {
	-webkit-animation: fadeInUp 1s .2s ease both;
	-moz-animation: fadeInUp 1s .2s ease both;
}
@-webkit-keyframes fadeInUp {
	0% {
		opacity: 0;
		-webkit-transform: translateY(20px)
	}
	100% {
		opacity: 1;
		-webkit-transform: translateY(0)
	}
}
@-moz-keyframes fadeInUp {
	0% {
		opacity: 0;
		-moz-transform: translateY(20px)
	}
	100% {
		opacity: 1;
		-moz-transform: translateY(0)
	}
}
.Infor_Fivebg2 {
	position: absolute;
	left: 90px;
	top: 80px;
	width: 323px;
}
.Infor_Fivebg2 span {
	opacity: 0;
	display: block;
	width: 60px;
	height: 45px;
	background-position: -626px 0;
	float: left;
}
.Infor_Fivebg2 div {
	clear: both;
	width: 250px;
	height: 0;
	overflow: hidden;
	float: left;
	margin-left: 10px;
	color: #ff6000;
}
.Infor_Fivebg2 div p {
	text-align: left;
	font-size: 14px;
	font-weight: bold;
	line-height: 25px;
}
.Infor_Fivebg2 div p strong {
	font-size: 16px;
	font-weight: bold;
}
.Infor_Fivebg2 div ul li {
	float: left;
	line-height: 25px;
	font-size: 12px;
	text-align: left;
	width: 90px;
	font-size: 14px;
}
.Infor_Fivebg3 {
	position: absolute;
	left: 439px;
	top: 0px;
	width: 260px;
}
.Infor_Fivebg3 span {
	opacity: 0;
	display: block;
	width: 50px;
	height: 45px;
	background-position: -500px 0;
	float: left;
}
.Infor_Fivebg3 div {
	width: 185px;
	height: 0;
	overflow: hidden;
	float: left;
	margin-left: 10px;
	color: #9ac600;
}
.Infor_Fivebg3 div p {
	text-align: left;
	font-size: 14px;
	font-weight: bold;
	line-height: 25px;
}
.Infor_Fivebg3 div p strong {
	font-size: 16px;
	font-weight: bold;
}
.Infor_Fivebg3 div ul li {
	float: left;
	line-height: 25px;
	font-size: 12px;
	text-align: left;
	width: 90px;
	font-size: 14px;
}
.Infor_Fivebg4 {
	position: absolute;
	right: 22px;
	top: 66px;
	width: 250px;
}
.Infor_Fivebg4 span {
	opacity: 0;
	display: block;
	width: 50px;
	height: 45px;
	background-position: -565px 0;
	float: left;
}
.Infor_Fivebg4 div {
	width: 257px;
	height: 0;
	overflow: hidden;
	float: left;
	margin-left: 10px;
	color: #ba0202;
}
.Infor_Fivebg4 p {
	text-align: left;
	font-size: 14px;
	font-weight: bold;
	line-height: 42px;
	float: left;
	margin-left: 15px;
	display: inline;
}
.Infor_Fivebg4 p strong {
	font-size: 16px;
	font-weight: bold;
}
.Infor_Fivebg4 ul {
	clear: both;
}
.Infor_Fivebg4 ul li {
	float: left;
	line-height: 25px;
	font-size: 12px;
	text-align: left;
	width: 82px;
	font-size: 14px;
}
.slide_Seven .slidefter {
	position: absolute;
	bottom: 0;
	left: 0;
	text-align: center;
	height: 82px;
	background: #ba0013;
	width: 100%;
	color: white;
}
.slide_Seven .slidefter p {
	font-size: 12px;
	line-height: 25px;
	padding-top: 14px;
}
.Infor_Fivespan1bottom{
-webkit-animation:flip 1s .2s ease both;
-moz-animation:flip 1s .2s ease both;}
@-webkit-keyframes flip{
0%{-webkit-transform:perspective(400px) rotateY(0);
-webkit-animation-timing-function:ease-out}
40%{-webkit-transform:perspective(400px) translateZ(150px) rotateY(170deg);
-webkit-animation-timing-function:ease-out}
50%{-webkit-transform:perspective(400px) translateZ(150px) rotateY(190deg) scale(1);
-webkit-animation-timing-function:ease-in}
80%{-webkit-transform:perspective(400px) rotateY(360deg) scale(.95);
-webkit-animation-timing-function:ease-in}
100%{-webkit-transform:perspective(400px) scale(1);
-webkit-animation-timing-function:ease-in}
}
@-moz-keyframes flip{
0%{-moz-transform:perspective(400px) rotateY(0);
-moz-animation-timing-function:ease-out}
40%{-moz-transform:perspective(400px) translateZ(150px) rotateY(170deg);
-moz-animation-timing-function:ease-out}
50%{-moz-transform:perspective(400px) translateZ(150px) rotateY(190deg) scale(1);
-moz-animation-timing-function:ease-in}
80%{-moz-transform:perspective(400px) rotateY(360deg) scale(.95);
-moz-animation-timing-function:ease-in}
100%{-moz-transform:perspective(400px) scale(1);
-moz-animation-timing-function:ease-in}
}
.Infor_Fivespan1bottomleft{
-webkit-animation:bounceInLeft 1s .2s ease both;
-moz-animation:bounceInLeft 1s .2s ease both;}
@-webkit-keyframes bounceInLeft{
0%{opacity:0;
-webkit-transform:translateX(-2000px)}
60%{opacity:1;
-webkit-transform:translateX(30px)}
80%{-webkit-transform:translateX(-10px)}
100%{-webkit-transform:translateX(0)}
}
@-moz-keyframes bounceInLeft{
0%{opacity:0;
-moz-transform:translateX(-2000px)}
60%{opacity:1;
-moz-transform:translateX(30px)}
80%{-moz-transform:translateX(-10px)}
100%{-moz-transform:translateX(0)}
}
.Infor_Fivespan1bottomdown{
-webkit-animation:bounceInDown 1s .2s ease both;
-moz-animation:bounceInDown 1s .2s ease both;}
@-webkit-keyframes bounceInDown{
0%{opacity:0;
-webkit-transform:translateY(-2000px)}
60%{opacity:1;
-webkit-transform:translateY(30px)}
80%{-webkit-transform:translateY(-10px)}
100%{-webkit-transform:translateY(0)}
}
@-moz-keyframes bounceInDown{
0%{opacity:0;
-moz-transform:translateY(-2000px)}
60%{opacity:1;
-moz-transform:translateY(30px)}
80%{-moz-transform:translateY(-10px)}
100%{-moz-transform:translateY(0)}
}
.Infor_Fivespan1bottomright{
-webkit-animation:bounceInRight 1s .2s ease both;
-moz-animation:bounceInRight 1s .2s ease both;}
@-webkit-keyframes bounceInRight{
0%{opacity:0;
-webkit-transform:translateX(2000px)}
60%{opacity:1;
-webkit-transform:translateX(-30px)}
80%{-webkit-transform:translateX(10px)}
100%{-webkit-transform:translateX(0)}
}
@-moz-keyframes bounceInRight{
0%{opacity:0;
-moz-transform:translateX(2000px)}
60%{opacity:1;
-moz-transform:translateX(-30px)}
80%{-moz-transform:translateX(10px)}
100%{-moz-transform:translateX(0)}
}
.Infor_Fivespan1bottom2{
-webkit-animation:tada 1s .2s ease both;
-moz-animation:tada 1s .2s ease both;}
@-webkit-keyframes tada{
0%{-webkit-transform:scale(1)}
10%,20%{-webkit-transform:scale(0.9) rotate(-3deg)}
30%,50%,70%,90%{-webkit-transform:scale(1.1) rotate(3deg)}
40%,60%,80%{-webkit-transform:scale(1.1) rotate(-3deg)}
100%{-webkit-transform:scale(1) rotate(0)}
}
@-moz-keyframes tada{
0%{-moz-transform:scale(1)}
10%,20%{-moz-transform:scale(0.9) rotate(-3deg)}
30%,50%,70%,90%{-moz-transform:scale(1.1) rotate(3deg)}
40%,60%,80%{-moz-transform:scale(1.1) rotate(-3deg)}
100%{-moz-transform:scale(1) rotate(0)}
}