 #indexLeft{ height:100%;}
 .slide_Two{ background: white}
 
.slideBg{height:580px;}
 .main-con{margin:0 auto;margin-top: 11px;width: 600px;font-family: '微软雅黑';}
.main-bt{text-align: center;color: #e94b59;font-size: 30px;font-weight: bold;}
.main-yq{color:#010101;font-size: 16px;margin:20px auto;text-align: center;}
#biaodan{font-size: 20px;}
form .inp{width: 460px;height: 30px;margin-left: 15px;background: url(../img/dsp601.png) no-repeat center bottom; border:none;text-indent: 10px;}
form .input1{height: 35px;margin-bottom: 10px;}
.input2{height: 80px;line-height: 40px;}
 
.rd{margin-left: 106px;}
.inp2{width: 390px;height: 30px;}
.yuji{height: 60px;line-height: 60px;}
.yuji label{ margin-left: 9px;}
.ly{float: left}
textarea{width: 460px;height: 160px;margin-left: 9px;outline: none;resize:none;border:1px solid grey;background:none;}
.sub{margin-top: 20px;height: 45px;position:relative;line-height: 45px;text-indent:250px;color: #ff6d6b;}
.sub2{position: absolute;right:23px;width: 145px;height: 45px;border-radius: 5px;background:url(../img/dsp602.png) repeat-x;border: none;outline: none;color: white;font-size: 20px;font-weight: bold;}
.inpinput{background: #ff6d6b;}

input[type="radio"] { margin: 3px 3px 0px 5px; display: none;}
label {color:#b0b0b0; padding-left: 27px;margin-left:28px;cursor: pointer;background: url(../img/our2.png) no-repeat left center;}

label.checked {background:url(../img/our1.png) no-repeat left center;}

#lights{bottom:-447px;left:50%;margin-left:-150px;position: absolute;}
#lightsBtm{bottom:80px;left:50%;margin-left:-490px;position: absolute; width:0px;float: left;}
.slideBg{overflow: hidden; position: relative;}

.slidefter{ margin-top:30px;  text-align: center;  height:82px; background: #ba0013; width:100%; color:white;}
.slidefter p{font-size:12px; line-height: 25px;padding-top: 14px;}