#navCurrent {
	width: 119px;
	height: 66px;
	background: rgba(52, 54, 52, .4);
	position: absolute;
	top: 0;
	left: 120px;
	border-radius: 10px;
	z-index: 1;
}
/*第二页*/

.slide_Two {
	background-color: #fff
}
.slide_TwoBox {
	width: 1100px;
	height: 460px;
	overflow: hidden;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}
.slide_TwoBoxTop {
	width: 757px;
}
.slide_TwoBox .dspInforA {
	width: 530px;
	height: 70px;
	background: url(../img/video-zi.png);
	opacity: 0;
	margin-left: -265px;
}
.slide_TwoBoxButtom {
	margin-top: -50px;
}
.slide_TwoBox .dspInforB,
.slide_TwoBox .dspInforC {
	width: 300px;
	float: left;
}
.slide_TwoBox .dspInforD {
	float: left;
	position: fixed;
	z-index: 2;
	width: 558px;
	margin-left: 285px;
	opacity: 0;
	margin-top: -20px;
}
.slide_TwoBox .dspInforB ul li {
	float: right;
	margin: 0 5px;
	opacity: 0;
}
.slide_TwoBox .dspInforC ul li {
	float: left;
	margin: 0 5px;
	opacity: 0;
}
.slide_TwoBox .dspInforB {
	margin-top: 20px;
	margin-left: 27px;
}
.slide_TwoBox .dspInforC {
	margin-top: 20px;
	margin-left: 444px;
}
.slide_TwoBox .dspInforE {
	margin: -10px auto 0;
	opacity: 0;
}
#video {
	position: fixed;
	z-index: 5;
	margin-left: 275px;
	margin-top: 10px;
}
.video {
	-webkit-animation: pulse 1s .2s ease both;
	-moz-animation: pulse 1s .2s ease both;
}
@-webkit-keyframes pulse {
	0% {
		-webkit-transform: scale(1)
	}
	50% {
		-webkit-transform: scale(2)
	}
	100% {
		-webkit-transform: scale(1)
	}
}
@-moz-keyframes pulse {
	0% {
		-moz-transform: scale(1)
	}
	50% {
		-moz-transform: scale(2)
	}
	100% {
		-moz-transform: scale(1)
	}
}
.slide_TwoBox .dspInforB ul .lis {
	-webkit-animation: rotateInDownLeft 1s .2s ease both;
	-moz-animation: rotateInDownLeft 1s .2s ease both;
}
@-webkit-keyframes rotateInDownLeft {
	0% {
		-webkit-transform-origin: left bottom;
		-webkit-transform: rotate(-90deg);
		opacity: 0;
		filter:alpha(opacity=0);
	}
	100% {
		-webkit-transform-origin: left bottom;
		-webkit-transform: rotate(0);
		opacity: 1;
		filter:alpha(opacity=100);
	}
}
@-moz-keyframes rotateInDownLeft {
	0% {
		-moz-transform-origin: left bottom;
		-moz-transform: rotate(-90deg);
		opacity: 0;
		filter:alpha(opacity=0);
	}
	100% {
		-moz-transform-origin: left bottom;
		-moz-transform: rotate(0);
		opacity: 1;
		filter:alpha(opacity=100);
	}
}
.slide_TwoBox .dspInforC ul .lis {
	-webkit-animation: rotateInDownRight 1s .2s ease both;
	-moz-animation: rotateInDownRight 1s .2s ease both;
}
@-webkit-keyframes rotateInDownRight {
	0% {
		-webkit-transform-origin: right bottom;
		-webkit-transform: rotate(90deg);
		opacity: 0;
		filter:alpha(opacity=0);
	}
	100% {
		-webkit-transform-origin: right bottom;
		-webkit-transform: rotate(0);
		opacity: 1;
		filter:alpha(opacity=100);
	}
}
@-moz-keyframes rotateInDownRight {
	0% {
		-moz-transform-origin: right bottom;
		-moz-transform: rotate(90deg);
		opacity: 0;
		filter:alpha(opacity=0);
	}
	100% {
		-moz-transform-origin: right bottom;
		-moz-transform: rotate(0);
		opacity: 1;
		filter:alpha(opacity=100);
	}
}
/*第三页*/

.slide_Three {
	background-color: #f2f0f0;
	position: relative;
}
.slide_ThreeBox {
	width: 800px;
	height: 560px;
	overflow: hidden;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}
.slide_ThreeBox .animation {
	margin: 80px 25px 0px;
	-webkit-animation: tada 1s .2s ease both;
	-moz-animation: tada 1s .2s ease both;
}
@-webkit-keyframes tada {
	0% {
		-webkit-transform: scale(1)
	}
	10%,
	20% {
		-webkit-transform: scale(0.9) rotate(-1deg)
	}
	30%,
	50%,
	70%,
	90% {
		-webkit-transform: scale(1.1) rotate(1deg)
	}
	40%,
	60%,
	80% {
		-webkit-transform: scale(1.1) rotate(-1deg)
	}
	100% {
		-webkit-transform: scale(1) rotate(0)
	}
}
@-moz-keyframes tada {
	0% {
		-moz-transform: scale(1)
	}
	10%,
	20% {
		-moz-transform: scale(0.9) rotate(-1deg)
	}
	30%,
	50%,
	70%,
	90% {
		-moz-transform: scale(1.1) rotate(1deg)
	}
	40%,
	60%,
	80% {
		-moz-transform: scale(1.1) rotate(-1deg)
	}
	100% {
		-moz-transform: scale(1) rotate(0)
	}
}
.slide_ThreeBox .animation:hover {
	-webkit-animation: wobble 1s .2s ease both;
	-moz-animation: wobble 1s .2s ease both;
}
@-webkit-keyframes wobble {
	0% {
		-webkit-transform: translateX(0%)
	}
	15% {
		-webkit-transform: translateX(-1%) rotate(-1deg)
	}
	30% {
		-webkit-transform: translateX(1%) rotate(1deg)
	}
	45% {
		-webkit-transform: translateX(-1%) rotate(-1deg)
	}
	60% {
		-webkit-transform: translateX(1%) rotate(1deg)
	}
	75% {
		-webkit-transform: translateX(-1%) rotate(-1deg)
	}
	100% {
		-webkit-transform: translateX(0%)
	}
}
@-moz-keyframes wobble {
	0% {
		-moz-transform: translateX(0%)
	}
	15% {
		-moz-transform: translateX(-1%) rotate(-1deg)
	}
	30% {
		-moz-transform: translateX(1%) rotate(1deg)
	}
	45% {
		-moz-transform: translateX(-1%) rotate(-1deg)
	}
	60% {
		-moz-transform: translateX(1%) rotate(1deg)
	}
	75% {
		-moz-transform: translateX(-1%) rotate(-1deg)
	}
	100% {
		-moz-transform: translateX(0%)
	}
}

.slide_Three .slidefter {
	position: absolute;
	bottom: 0;
	left: 0;
	text-align: center;
	height: 82px;
	background: #ba0013;
	width: 100%;
	color: white;
}
.slide_Three .slidefter p {
	font-size: 12px;
	line-height: 25px;
	padding-top: 14px;
}